# WheelGo

./: .gitignore  README  README.md  build.xml  novy_soubor2.txt  pom.xml
WheelGo-ejb/: build.xml  catalog.xml
WheelGo-ejb/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
WheelGo-ejb/nbproject/private/: private.properties
WheelGo-ejb/setup/: glassfish-resources.xml
WheelGo-ejb/src/conf/: persistence.xml  web.xml
WheelGo-ejb/src/conf/xml-resources/jaxb/: jax-ws-jaxb-customization.xml
WheelGo-ejb/src/java/anotations/: DtoConnection.java
WheelGo-ejb/src/java/dto/: DtoFactory.java  EntityFactory.java  Location.java  LogDTO.java  PhotoDTO.java  PhotosDTO.java  PlaceDTO.java  ProblemDTO.java  ReportDTO.java  ReportType.java  RoleDTO.java  RolesDTO.java  Route.java  TipDTO.java  UserDTO.java  UsersDTO.java
WheelGo-ejb/src/java/ejb/: AbstractFacade.java  CreateReport.java  CreateReportLocal.java  EncryptorBean.java  EncryptorBeanLocal.java  FactoryFacade.java  LogFacade.java  LogFacadeLocal.java  LoginBean.java  LoginBeanLocal.java  PhotoFacade.java  PhotoFacadeLocal.java  PlaceFacade.java  PlaceFacadeLocal.java  ProblemExpiredTimer.java  ProblemExpiredTimerLocal.java  ProblemFacade.java  ProblemFacadeLocal.java  ReportFacade.java  ReportFacadeLocal.java  RoleFacade.java  RoleFacadeLocal.java  RolesFacade.java  TipFacade.java  TipFacadeLocal.java  UserFacade.java  UserFacadeLocal.java  UsersFacade.java
WheelGo-ejb/src/java/ejb/facades/implementation/: AbstractFacade.java  LogFacade.java  PhotoFacade.java  PlaceFacade.java  ProblemFacade.java  ReportFacade.java  RoleFacade.java  TipFacade.java  UserFacade.java
WheelGo-ejb/src/java/ejb/facades/interfaces/: LogFacadeLocal.java  NavigationFacadeLocal.java  PhotoFacadeLocal.java  PlaceFacadeLocal.java  ProblemFacadeLocal.java  ReportFacadeLocal.java  RoleFacadeLocal.java  TipFacadeLocal.java  UserFacadeLocal.java
WheelGo-ejb/src/java/model/: AbstractModel.java  Log.java  Logs.java  Photo.java  Photos.java  Place.java  PlacePK.java  Problem.java  ProblemPK.java  Report.java  Role.java  Roles.java  Tip.java  TipPK.java  User.java  Users.java
WheelGo-ejb/src/java/navigation/: NavigationFacade.java  Node.java
WheelGo-ejb/src/java/service/: ApplicationConfig.java  WheelGoRestService.java  WheelGoService.java
WheelGo-ejb/src/java/utils/: EncryptorBean.java  EncryptorBeanLocal.java
WheelGo-war/: build.xml
WheelGo-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WheelGo-war/nbproject/private/: private.properties
WheelGo-war/src/java/back/: CreateReportBean.java  LoginBean.java  LogsManagedBean.java  ReportsManagedBean.java  RolesManagedBean.java  UsersManagedBean.java
WheelGo-war/src/java/converter/: RoleConverter.java
WheelGo-war/src/java/translations/: translation_cs.properties  translation_en.properties
WheelGo-war/src/java/wrappers/: LogWrapper.java  ReportWrapper.java  UserWrapper.java
WheelGo-war/web/: createReport.xhtml  index.xhtml  login.xhtml  logs.xhtml  logsMainList.xhtml  reportAreaView.xhtml  reportView.xhtml  roleModify.xhtml  roles.xhtml  rolesMainList.xhtml  user.xhtml  userCheckPassword.xhtml  userModify.xhtml  users.xhtml  usersMainList.xhtml
WheelGo-war/web/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
WheelGo-war/web/WEB-INF/includes/: loginWindow.xhtml  menu.xhtml
WheelGo-war/web/WEB-INF/includes-templates/: wheelgo-template.xhtml
WheelGo-war/web/resources/css/: wheelgo-layout.css
db/: kostra.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/cz/nuc/wheelgo/server/api/: EntityManagerProducer.java  GsonMessageBodyHandler.java  RestApp.java  RestService.java  WheelGoFacade.java
src/main/java/cz/nuc/wheelgo/server/api/dto/: JaxbList.java  Location.java  NavigationNode.java  NavigationParameters.java  ProblemDto.java  Route.java
src/main/java/cz/nuc/wheelgo/server/api/model/: Problem.java  Report.java  ReportRepository.java
src/main/webapp/WEB-INF/: web.xml
